<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to contribute | Notre Dame Linux Users Group</title>
    <meta name="description" content="Motivation The NDLUG blog is a group effort, and so if you would like to contribute, we would like that to be as easy as possible. Simply follow these steps, and you can help make the blog great again.
But How? First Steps First, the site is made using hugo, so it will probably be useful to have hugo installed. Follow their guide on installing hugo if you do not already have it installed.">
    <meta name="keywords" content="lug, open source, ">
    
    
    
    
    

  <meta name="author" content="">


    <meta property="og:title" content="How to contribute" />
<meta property="og:description" content="Motivation The NDLUG blog is a group effort, and so if you would like to contribute, we would like that to be as easy as possible. Simply follow these steps, and you can help make the blog great again.
But How? First Steps First, the site is made using hugo, so it will probably be useful to have hugo installed. Follow their guide on installing hugo if you do not already have it installed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ndlug.org/post/contributing/" />
<meta property="article:published_time" content="2017-10-24T15:00:42-04:00"/>
<meta property="article:modified_time" content="2017-10-24T15:00:42-04:00"/>

    




    <meta name="theme-color" content="#000">

    
    
    <link rel="canonical" href="http://ndlug.org/post/contributing/">
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
  
  hr {
    color: #118811;
}
nav {
    background-color: #118811;
}
a {
    color: #a2a500;
}
blockquote {
    border-left: 5px solid #a2a500;
}

.section-link-container {
    display: flex;
}
.section-link {
    display: flex;
    border-radius: 2px;
    padding: 5px;
}

.section-link i {
    opacity: 0;
}

.section-link:hover {
    background-color: #dedede;
    transition: background-color .25s;
}

.section-link:hover i {
    opacity: 1;
    transition: opacity .25s;
}

  

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 50%;
}
.column1 {
    flex: 66%;
    padding: 10px;
}
.column2 {
    flex: 34%;
    padding: 10px;
}

.leftterm {
    flex: 11%;
}

.rightterm {
    flex: 50%;
}

.spannyboi {
    background-color: transparent;
    color: #118811;
    font-weight: bolder;
}

blockquote {
    line-height: 1;
    margin-top: 0;
}

.section-link {
    padding: 0;
    margin: 0;
}

h4 {
    padding: 0;
    margin-bottom: 0;
}

.bar {
    width: 85%;
    height: 16px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 9pt;
    margin: auto;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-weight: bolder;
}

ul {
    font-size: 12pt;
}

.term {
    margin: auto;
    border: 2px solid black;
    padding: 3px;
    width: 85%;
    background-color: #fdfdc9;
    font-size: 6pt;
}

p {
    padding: 0;
    margin: 0;
}

nav {
    margin-top: 7px;
}

hr {
    color: #cccccc;
}

.readmore {
    text-align: right;
}

</style>

    
    
    
      <script async src="/js/bpgdec8a.js"></script>
      <script async src="/js/bpgdec8.js"></script>
      <script async src="/js/bpgdec.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    
  </head>
  
  <body class="hack dark main container">
    <header>
  
<nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    <div class="nav-wrapper">
        <a href="/" class="brand-logo center">NDLUG</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            
            
            <li class="">
            <a itemprop="url" href="/"><span itemprop="name">Home</span></a>
            </li>
            
            <li class="active">
            <a itemprop="url" href="/post/"><span itemprop="name">Posts</span></a>
            </li>
            
        </ul>
    </div>
</nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="How to contribute">
<meta itemprop="description" content="Motivation The NDLUG blog is a group effort, and so if you would like to contribute, we would like that to be as easy as possible. Simply follow these steps, and you can help make the blog great again.
But How? First Steps First, the site is made using hugo, so it will probably be useful to have hugo installed. Follow their guide on installing hugo if you do not already have it installed.">


<meta itemprop="datePublished" content="2017-10-24T15:00:42-04:00" />
<meta itemprop="dateModified" content="2017-10-24T15:00:42-04:00" />
<meta itemprop="wordCount" content="477">



<meta itemprop="keywords" content="" />

    <header>
      <h1 itemprop="headline">How to contribute</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>3 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2017-10-24T15:00:42-04:00">24 Oct, 2017</time>


      </p>
    </header>
    
    

    <div itemprop="articleBody">
      

<h1 id="motivation">Motivation</h1>

<p>The NDLUG blog is a group effort, and so if you would like to contribute, we would like that to be as easy as possible.
Simply follow these steps, and you can help make the blog great again.</p>

<h1 id="but-how">But How?</h1>

<h2 id="first-steps">First Steps</h2>

<p>First, the site is made using hugo, so it will probably be useful to have hugo installed. Follow <a href="https://gohugo.io/getting-started/installing/">their guide</a> on installing hugo if
you do not already have it installed. It isn&rsquo;t strictly necessary to install hugo to contribute to the site, but it helps for previewing your changes.</p>

<p>Next, you have to fork the site repo. There are two repositories for the blog, <a href="https://github.com/NDLUG/ndlug.org">the source files</a> which you will be editing, and the
<a href="https://github.com/NDLUG/NDLUG.github.io">published page</a> which contributers will push the compiled site to. Create a fork of the source files repo, and clone your fork.</p>

<p>Now that you have your own fork of the site source, you are ready to start either editing posts or making new ones. Enter the project directory to get started.</p>

<h2 id="editing-existing-posts">Editing Existing Posts</h2>

<p>In order to edit a post, simply open up the corresponding file
in <code>./content/post/</code> with your favorite text editor. Posts are formatted with markdown, so you might want to read up on that.</p>

<h2 id="creating-new-posts">Creating New Posts</h2>

<p>To create a new post, you can either just copy another post from <code>./content/post/</code> and change all of the stuff at the top, or you can have hugo fill out some of it for you (like the date).
To do that, run <code>hugo new post/name-of-your-file-here.md</code>, except you should change name-of-your-file-here.md to something a little better. Next, edit the file with your favorite editor,
as if it were an existing post. The new post should have some content that will help you with writing your post.</p>

<p>The site repo should also include a handle <code>new.sh</code> script, which will create the file for you, change the title attribute, and open it in your favorite editor automatically. To use the
script, simply invoke <code>./new.sh Tile of your new post</code> where <strong>Title of your new post</strong> is the title of the post you want, including spaces and all that, no need for quotes. The script
will remove the spaces and replace them with dashes for the file name and it will keep the spaces in the post title. This will ensure that the post titles are consistent with their file names,
which will be good for organization.</p>

<h2 id="testing">Testing</h2>

<p>Simply run <code>hugo serve</code> to test the site. Then, in your favorite web browser, visit <code>localhost:1313</code> - the site should load. Please preview your changes before trying to merge them!</p>

<h2 id="making-it-live">Making it Live</h2>

<p>In order to have your changes made public, please push your changes to your github fork, and then create a pull request. Someone should merge it in a timely fashion, and it will be compiled
and pushed into the public site.</p>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author"></span>
    
  
  <time itemprop="datePublished" datetime="2017-10-24T15:00:42-04:00">
    24 Oct, 2017
  </time>
  
  
  using <span itemprop="wordCount">477</span> words.
</p>

      



    </footer>
  </article>
</main>
    <footer>
  
</footer>
  </body>
</html>
