+++
categories = ["lug"]
description = "Erin McClung (emcclung)"
draft = false
tags = ["lug"]
title = "Erin McClung (emcclung)"
toc = false

+++

<!--more-->

<br>
Hola! My name is Erin McClung. I am currently a senior studying Computer Science at the University of Notre Dame. I recently graduated from 
Saint Mary's College in May 2019 with a math degree. So far, I really enjoy artificial intelligence, databasing and of course Linux.

<br>
This semester, I am in the Low Vision Mentorship ran by Prof. McMillan. We travel to the the low-vision school in Illinois and help the kids
who are either totally blind or low-vision write a computer program for their own videogame using the quorum programming language. 
